server.address=0.0.0.0
server.port=80
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit= false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.template.default-topic=my-topic
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=172.26.44.177
spring.redis.port=6379
server.servlet.async.request-timeout=120000
